[System]
Type=1
;0 离线
;1 GSMMES,自研
;2 iMES

[Key]
Version=CMIOT_M6220_CIOT_v1.4
VersionStart=CMIOT
[Compare]
CompareEidIccid=0
;0――不比较Eid与ICCID的后6位	1――比较

[SerialPort]
PortName=COM27
;通信端口
BaudRate=115200
;波特率
DataBits=8
;每个字节的标准数据位长度	
;大于5小于9的整数
Parity=0
;奇偶校验检查协议
;0――无校验	1――奇校验	2――偶校验
StopBits=1
;每个字节的标准停止位长度
;0――无	1――1位	2――2位	3――1.5位

[Time]
CheckDeviceInterval=500
;循环检测设备状态时间间隔 ms
TimeOut=10000
;测试超时时间 ms

[Server]
Ip=192.168.1.57
;服务器IP地址
Port=7777
;服务器端口号

UrlBaseInfoGet=/ilink/production/mobile/test/get/plan
;基础数据获取
UrlEidVeirfy=/ilink/production/mobile/test/verify/eid
;Eid合法性查询
UrlImeiAndSnGet=/ilink/production/mobile/test/get/imei&sn
;imei/sn获取
UrlEidUpload=/ilink/production/mobile/test/upload/eid
;Eid过站上报
UrlEidImeiSnUpload=/ilink/production/mobile/test/upload/eid&imei&sn&iccid
;Eid、imei、sn过站上报
UrlEidImeiSnIccidCheck=/ilink/production/mobile/common/imei/check/eid/imei/sn/iccid 
;Eid、imei、sn、Iccid对比检查
UrlImeiSnDecorrelation=/ilink/production/mobile/test/clear/eid&imei&sn
;imei/sn去关联
UrlRepaireGetCount=/ilink/production/mobile/test/repair/count
;获取维修数量
UrlRepairIn=/ilink/production/mobile/test/repair/in
;进入维修
UrlRepairOut=/ilink/production/mobile/test/repair/out
;退出维修
UrlPackageSmallUpload=/ilink/production/package/small
;上报装箱清单
UrlPackageSmallGet=/ilink/production/package/small/numberSmall/
;获取装箱清单

[ProductionInfo]
ProductModel=WIFI0-21213214341
;产品型号
CustomerName=新客户
;客户信息
PlanCode=PLANTEST
;计划单号
Procedure=P1
;工序号
Station=STATION1
;工位号

[Path]
LogPath=./Log/

[Excel]
ExcelNamePrefix=
;Excel文件前缀
ExcelNameSuffix=.xls
;Excel文件后缀
ExcelPath=.\Excel\
;Excel文件相对应用程序的路径必须.\*\

[Result]
Pass=2
Fail=43

