[Server]
baseurl=http://111.9.116.150:8088/ailink/
url
url_getMacNoLabel=anonymous/api/v1/getMacNoLabel
factoryId=3
workOrderId=5cc04ef0aa9611e8be82005056b14ad6
operator=a4e2f8ddf6a811e7942c005056b14ad6
url_imeiBinding=authentication/api/v1/sn/imeiBinding
url_imeiPrint=authentication/api/v1/sn/imeiPrint
token=YTRlMmY4ZGRmNmE4MTFlNzk0MmMwMDUwNTZiMTRhZDYtNWUyM2IwNGVkZGZkNGM4NzlmNzZiMzE4YmZhNjg1NjM=
;YTRlMmY4ZGRmNmE4MTFlNzk0MmMwMDUwNTZiMTRhZDYtNWUyM2IwNGVkZGZkNGM4NzlmNzZiMzE4YmZhNjg1NjM=
boxSn=
url_imeiBindingParamUpdate=authentication/api/v1/sn/imeiBindingParamUpdate
workOrderSn=8888888888
updateIccid=False
