F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Interop.BarTender.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.ResolveComReference.cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormBoard.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormMain.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormPlanCodeConfirm.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.Properties.Resources.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.GenerateResource.Cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check.exe
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check.pdb
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\Newtonsoft.Json.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csprojResolveAssemblyReference.cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.exe
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.pdb
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check.exe
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check.pdb
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Release\Newtonsoft.Json.dll
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csprojResolveAssemblyReference.cache
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Interop.BarTender.dll
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.ResolveComReference.cache
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormBoard.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormMain.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormPlanCodeConfirm.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.Properties.Resources.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.GenerateResource.Cache
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.exe
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.pdb
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check.exe
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check.pdb
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Release\Newtonsoft.Json.dll
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csprojResolveAssemblyReference.cache
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\Interop.BarTender.dll
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.ResolveComReference.cache
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormBoard.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormMain.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormPlanCodeConfirm.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.Properties.Resources.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.GenerateResource.Cache
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.exe
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.pdb
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check_V1.2.exe
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Release\M6620_id_check_V1.2.pdb
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Release\Newtonsoft.Json.dll
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csprojResolveAssemblyReference.cache
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\Interop.BarTender.dll
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.ResolveComReference.cache
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormBoard.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormMain.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\Production.AllForms.FormPlanCodeConfirm.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check.Properties.Resources.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\Production.csproj.GenerateResource.Cache
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check_V1.2.exe
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Release\M6620_id_check_V1.2.pdb
