F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check.exe
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check.pdb
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\Newtonsoft.Json.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Interop.BarTender.dll
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.ResolveComReference.cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormBoard.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormMain.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormPlanCodeConfirm.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.Properties.Resources.resources
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.GenerateResource.Cache
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.exe
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.pdb
F:\ProjectDevelopment\ManufactureSoftware\CSharp\ChinaMobile_2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csprojResolveAssemblyReference.cache
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check.exe
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check.pdb
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\bin\x86\Debug\Newtonsoft.Json.dll
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csprojResolveAssemblyReference.cache
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Interop.BarTender.dll
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.ResolveComReference.cache
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormBoard.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormMain.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormPlanCodeConfirm.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.Properties.Resources.resources
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.GenerateResource.Cache
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.exe
F:\Development\ManufactureSoftware\ChinaMobile2G\Project\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.pdb
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check.exe
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check.pdb
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\C#\M6620_id_check\M6620_id_check\bin\x86\Debug\Newtonsoft.Json.dll
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csprojResolveAssemblyReference.cache
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\Interop.BarTender.dll
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.ResolveComReference.cache
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormBoard.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormMain.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormPlanCodeConfirm.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.Properties.Resources.resources
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.GenerateResource.Cache
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.exe
E:\C#\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.pdb
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\Newtonsoft.Json.dll
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csprojResolveAssemblyReference.cache
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Interop.BarTender.dll
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.ResolveComReference.cache
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormBoard.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormMain.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormPlanCodeConfirm.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check.Properties.Resources.resources
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.GenerateResource.Cache
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check_V1.2.exe
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\M6620_id_check_V1.2.pdb
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check_V1.2.exe
E:\C#\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\M6620_id_check_V1.2.pdb
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\Newtonsoft.Json.dll
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\NPOI.dll
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Interop.BarTender.dll
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.ResolveComReference.cache
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormBoard.resources
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormMain.resources
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.AllForms.FormPlanCodeConfirm.resources
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csproj.GenerateResource.Cache
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\M6220_id_check.Properties.Resources.resources
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\Microsoft.CSharp.dll
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\Production.csprojResolveAssemblyReference.cache
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\M6220_idcheck_1.4.01_20180810_beta.exe
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\bin\x86\Debug\M6220_idcheck_1.4.01_20180810_beta.pdb
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\M6220_idcheck_1.4.01_20180810_beta.exe
E:\2_工作和软件\1_工作存档\01长虹爱联\中移物联 GSM-M6220-北斗STD开机检查\2_source\source\170801M6620_id_check\source\M6620_id_check\M6620_id_check\obj\x86\Debug\M6220_idcheck_1.4.01_20180810_beta.pdb
